<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" href="css/tabList.css" />
	<link rel="stylesheet" href="css/carouselC.css" />
	<link rel="stylesheet" href="css/index.css" />

</head>
<body>
	<header>
		<nav class="clearfix">
			<span id="logo"><a href="javascript:void(0);">尹配环</a></span>
			<ul>
				<li><a href="#banner">首页</a></li>
				<li><a href="#introduce">我的标签</a></li>
				<li><a href="#base">基本知识</a></li>
				<li><a href="#works">作品展示</a></li>
				<li><a href="#contact">联系方式</a></li>
			</ul>
		</nav>
	</header>
	<div id="banner">
		<div class="inner">
			<h1>尹配环</h1>
			<p>仰望星空&nbsp;&nbsp;&nbsp;脚踏实地</p>

			<!--<a href="javascript:void(0);" class="J_me btn">养我</a>-->
		</div>
		<div class="more">
			<p>更多</p>
			<p>∨</p>
		</div>
	</div>
	<div id="content">
		<section id="introduce" class="yellow-section">
			<div class="wraper">
				<div>
					<h2>我的标签</h2>
					<div class="hr"></div>
					<div class="blackboard">
						<div class="btn ball">
							<span>男</span>
						</div>
						<div class="btn ball">
							<span>80后</span>
						</div>
						<div class="btn ball">
							<span>大专</span>
						</div>
						<div class="btn ball">
							<span>应用电子专业</span>
						</div>
						<div class="btn ball">
							<span>爱好旅游、Dota</span>
						</div>
						<div class="btn ball">
							<span>要成为前端攻城狮的男人</span>
						</div>
					</div>


				</div>


			</div>
		</section>
		<section id="base" class="green-section">
			<div class="wraper">
				<div>
					<h2>基本知识</h2>
					<div class="hr"></div>
				</div>
				<!--
				<div class="tab-list clearfix">
					<div class="listHead">
					<div class="tab-head"><a href="#" class="iconfont active">&#xe601;</a></div>
					<div class="tab-head"><a href="#" class="iconfont">&#xe674;</a></div>
					<div class="tab-head"><a href="#" class="iconfont">&#xe603;</a></div>
				</div>
					<div class="listContent">
						<div class="tab-content active">这是内容HTML</div>
						<div class="tab-content">这是内容CSS</div>
						<div class="tab-content">这是内容JS</div>
					</div>
				</div>
				-->
			</div>
		</section>
		<section id="works" class="blue-section">
			<div class="wraper">
				<div>
					<h2>作品展示</h2>
					<div class="hr"></div>
					<p>想要更多？请移步到我的 <a target="_blank" class="btn" href="https://github.com/peifan325">GitHub</a></p>
				</div>
				<div class="J_Poster poster-main" data-setting='{
				                                            "width":800,
				                                            "height":500,
				                                            "posterWidth":550,
				                                            "posterHeight":500,
				                                            "scale":0.9,
				                                            "speed":500,
				                                            "autoPlay":true,
				                                            "delay":2000,
				                                            "verticalAlign":"middle"
				                                            }'>
				    <div class="poster-btn poster-prev-btn"></div>
				
				    <ul class="poster-list">
				        <li class="poster-item"><a target="_blank" href="http://peifan325.applinzi.com/FMplayer/main.html"><img src="img/fmplayer.png"></a></li>
				        <li class="poster-item"><a target="_blank" href="http://peifan325.applinzi.com/html实战一/"><img src="img/html布局实战一.png"></a></li>
				        <li class="poster-item"><a target="_blank" href="http://peifan325.applinzi.com/综合实战/"><img src="img/zonghe.png"></a></li>
				        <li class="poster-item"><a target="_blank" href="http://peifan325.applinzi.com/html实战三/"><img src="img/html布局实战三.png"></a></li>
				        <li class="poster-item"><a target="_blank" href="http://peifan325.applinzi.com/瀑布流布局/weaterfall.html"><img src="img/weaterfall.png"></a></li>
				    </ul>
				
				    <div class="poster-btn poster-next-btn"></div>
				</div>

			</div>
		</section>
	</div>
	<footer id="contact">
		<div class="wraper">
			<ul class="copy">
				<li>
					<p>Copyright &copy 尹配环 2016</p>
				</li>
				<li>
					<i class="iconfont icon-phone">:18037610836</i>
				</li>
				<li>
					<i class="iconfont icon-QQ">:526648262</i>
				</li>
			</ul>


		</div>
	</footer>

	<script data-main = "js/index" src="js/lib/require.js"></script>

</body>
</html>